.advantageList {
  margin: 0;
  margin-top: 25px;
  margin-bottom: 30px;
  padding: 0;

  list-style-type: none;
}

.advantage {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 40px;
}

.advantage:not(:last-child) {
  margin-bottom: 30px;
}

.decoration {
  position: relative;
}

.decoration::after {
  position: absolute;
  top: calc(17px + 50px);
  bottom: 0;
  left: 50%;

  width: 1px;

  content: "";
  transform: translateX(-50%);

  background-color: #d2d2d2;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 50px;
  height: 50px;

  border-radius: 50%;
  background-color: var(--green-light);
}

.title {
  margin-top: 9px;
  margin-bottom: 20px;

  font-size: 20px;
  font-weight: bold;
  line-height: 27px;
}
