.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-areas:
    ". header header ."
    ". sidebar main ."
    "footer footer footer footer";
  column-gap: 30px;

  min-height: 100vh;
}

.header {
  grid-area: header;

  display: none;
}

.sidebar {
  grid-area: sidebar;
}

.main {
  grid-area: main;

  padding-top: 40px;
  padding-bottom: 49px;
}

.footer {
  grid-area: footer;
}

@media screen and (max-width: 767.98px) {
  .wrapper {
    grid-template-rows: auto 1fr;
    grid-template-columns: minmax(320px, 1200px);
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  .sidebar {
    display: none;
  }

  .header {
    display: grid;
  }

  .main {
    padding: 20px 15px 29px;
  }
}
