.footer {
  display: grid;
  grid-template-columns: 1fr repeat(2, auto);
  column-gap: 40px;

  padding: 32px 25px;

  color: var(--white);

  background-color: var(--primary);

  font-size: 16px;
  line-height: 22px;
}

.footer a {
  transition: opacity 0.3s ease-in-out 0s;
}

.footer a:hover {
  text-decoration: underline;
}

.footer a:active {
  opacity: 0.7;
}

.copyright,
.termsOfUse,
.privacyPolicy {
  margin: 0;
}

@media (max-width: 929.98px) {
  .footer {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 20px;
    column-gap: unset;

    text-align: center;
  }
}
